# Copie e cole o caminho local do planilhão aqui
DESTINATION_LOCAL_PATH=C:\\Users\\ANP\\ANP\\Publicidade de Contratos de Transporte - Registro contratos\\Registro de Contratos de Serviço de Transporte_BASE.xlsx

# Copie e cole o caminho local da pasta onde o arquivo de backup será salvo
BACKUP_DIR=C:\\Users\\ANP\\ANP\\Publicidade de Contratos de Transporte - Registro contratos\\2. Backup Planilhão

